<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Segment LCD toggle</_name>
	<id>sptk.lcd.toggle</id>
	<dependency type="executable" location="extensions">sptk_const.py</dependency>
	<dependency type="executable" location="extensions">sptk_lcd.py</dependency>
	<dependency type="executable" location="extensions">sptk_lcd_toggle.py</dependency>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="speng's toolkits"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">sptk_lcd_toggle.py</command>
	</script>
</inkscape-extension>
